<html>
    <head>
        <title>Welcome</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>

body {
    margin: 0;
    margin-top: 50px;
    font-family: sans-serif;
    font-style: italic; /* Add this line */
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: #eee;
}

header * {
    display: inline;
    height: 50px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#hero .profile-img {
    width: 300px;
    border-radius: 50%; /* Add this line */
}

footer {
    text-align: center;
    padding: 50px;
}

/* Add everything below here */

#hero h1 {
    font-size: 3em;
}

section h2 {
    font-size: 2.5em;
}

section h3 {
    font-size: 1.5em;
}

header a {
    text-decoration: none;
    color: black;
}
/* ----- */
body {
    margin: 0;
    margin-top: 50px;
    font-family: sans-serif;
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: #eee;
}

header * {
    display: inline;
    height: 50px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

section {
    height: 100vh;
    border: 1px solid rgb(17, 16, 16);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    background-size: cover; /* Add this line */
    background-position: center center; /* Add this line */
    background-repeat: no-repeat; /* Add this line */
    background-attachment: fixed; /* Add this line */
}

#hero .profile-img {
    width: 300px;
    border-radius: 50%;
}

footer {
    text-align: center;
    padding: 50px;
}

#hero h1 {
    font-size: 3em;
}

section h2 {
    font-size: 2.5em;
}

section h3 {
    font-size: 1.5em;
}

header a {
    text-decoration: none;
    color: black;
}

/* Add everything below here */

#hero {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://codetheweb.blog/assets/img/posts/steps-to-creating-a-website/field.jpg');

}

#about {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://codetheweb.blog/assets/img/posts/steps-to-creating-a-website/beach.jpg');

}

#contact {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://codetheweb.blog/assets/img/posts/steps-to-creating-a-website/canyon.jpg');

}
</style>
    <body style="color: #000;">
        <header>
            <img src="kt.jpeg" class="profile-img">
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="hero">
                <div class="section-inner">
                    <img src="DSC02365.JPG" class="profile-img">
                    <h1 fontcolor="black">Hi, I'm Khush Thakkar</h1>
                </div>
            </section>
            <section id="about">
                <div class="section-inner">
                    <h2>About me</h2>
                    <p>I am Software Developer. Make Your "Dream Website In Live"   </p>
                    <h3>Achievements</h3>
                    <ul>
                        <li>Bachelor of Computer Science , 2024</li>
                        <li>Hemchandracharya North Gujarat Unversity</li>
                        <li>I coded a website, 2020</li>
                    </ul>
                </div>
            </section>
            <section id="contact">
                <div class="section-inner">
                    <h2>Contact me</h2>
                    <p>You can find me on:</p>
                    <ul>
                        <li><a href="https://web.whatsapp.com/">Whatsapp</a></li>
                        <li><a href="https://www.linkedin.com/in/thakkar-khush-8888b528a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app ">linkdin</a></li>
                        <li><a href="https://www.instagram.com/__offical_boy__1331__?igsh=MTd1N2kxMzlpb2d3Zw==">Instagram</a></li>
                    </ul>
                    <p>Or, you can <a href="https://mail.google.com/mail/u/0/">send me an email</a>.</p>
                </div>
            </section>
        </main>
        <footer>
            © Copyright Khush Thakkar,versal.com
        </footer>
    </body>
</html>
